<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>grisu-clients</artifactId>
		<groupId>org.vpac.grisu</groupId>
		<version>0.3-SNAPSHOT</version>
	</parent>
	<groupId>org.vpac.grisu</groupId>
	<artifactId>webstart-webapp</artifactId>
	<version>0.3-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Webstart webapp</name>
	<description>Webapplication to provide webstart links for Grisu clients</description>
	<url>http://maven.apache.org</url>
	<organization>
		<name>BeSTGRID</name>
		<url>http://bestgrid.org</url>
	</organization>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.mojo.webstart</groupId>
			<artifactId>webstart-jnlp-servlet</artifactId>
			<version>1.0-6.0.02_ea_b02.1-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>downloads</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo.webstart</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>jnlp-download-servlet</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<jnlpFiles>
						<jnlpFile>
							<templateFilename>jnlpTemplate.vm</templateFilename>
							<outputFilename>grisu-template-client.jnlp</outputFilename>
							
							<jarResources>
								<jarResource>
									<groupId>org.vpac.grisu</groupId>
									<artifactId>grisu-template-client</artifactId>
									<version>0.3-SNAPSHOT</version>
									<mainClass>org.vpac.grisu.frontend.view.swing.GrisuTemplateApp</mainClass>
								</jarResource>
							</jarResources>
						</jnlpFile>
						<jnlpFile>
							<templateFilename>jnlpTemplate.vm</templateFilename>
							<outputFilename>grid-blender.jnlp</outputFilename>
							<jarResources>
								<jarResource>
									<groupId>org.vpac.grisu</groupId>
									<artifactId>blender-client</artifactId>
									<version>0.3-SNAPSHOT</version>
									<mainClass>org.vpac.grisu.clients.blender.swing.GrisuBlenderApp</mainClass>
								</jarResource>
							</jarResources>
						</jnlpFile>
					</jnlpFiles>

					<sign>
						<keypass>FxAKs3p6</keypass>
						<storepass>FxAKs3p6</storepass>
						<alias>arcs</alias>

						<!-- KEYSTORE MANGEMENT -->
						<keystoreConfig>
							<delete>false</delete>
							<gen>false</gen>
						</keystoreConfig>

						<verify>false</verify>
					</sign>
					<unsign>true</unsign>

					<verifyjar>false</verifyjar>
				</configuration>
			</plugin>
			
						<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
				<version>0.9-SNAPSHOT</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>

							<deb>[[buildDir]]/grisu-webstart-webapp.deb</deb>
							<!-- <installDir>/opt/grisu</installDir> -->
							<dataSet>
								<data>
									<src>${project.build.directory}/${project.build.finalName}.war</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/var/lib/grisu/</prefix>
										<user>tomcat6</user>
										<group>tomcat6</group>
									</mapper>
								</data>

								<data>
									<src>${project.basedir}/src/deb/data/grisu-downloads.xml</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/etc/tomcat6/Catalina/localhost/</prefix>
										<user>tomcat6</user>
										<group>tomcat6</group>
									</mapper>
								</data>
	</dataSet>

						</configuration>
					</execution>
				</executions>
			</plugin>
			
			
		</plugins>


	</build>


	<profiles>
		<profile>
			<id>jettyConfig</id>
			<activation>
				<property>
					<name>with-jetty</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>maven-jetty-plugin</artifactId>
						<version>6.1.6</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>run-war</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<!--connectors> <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector"> 
								<port>8181</port> <maxIdleTime>60000</maxIdleTime> </connector> </connectors -->
							<!--scanIntervalSeconds>2</scanIntervalSeconds -->
							<webApp></webApp>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>







</project>
