<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>grisu-clients</artifactId>
		<groupId>org.vpac.grisu</groupId>
		<version>0.3-SNAPSHOT</version>
	</parent>
	<artifactId>grisu-client-jython</artifactId>
	<name>Jython client package</name>
	<dependencies>
		<dependency>
			<groupId>org.vpac.grisu</groupId>
			<artifactId>grisu-client</artifactId>
			<version>0.3-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>jython</groupId>
			<artifactId>jython</artifactId>
			<version>2.5.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>jython</groupId>
			<artifactId>jythonLib</artifactId>
			<version>2.5.1</version>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>1.2.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>au.org.arcs.auth</groupId>
			<artifactId>arcs-gsi</artifactId>
			<version>1.2-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.jidesoft</groupId>
			<artifactId>jide-oss</artifactId>
			<version>2.9.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
			<version>1.6</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
				<dependency>
			<groupId>furbelow</groupId>
			<artifactId>furbelow</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.vpac.grisu</groupId>
			<artifactId>grisu-core</artifactId>
			<version>0.3-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>145</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>au.org.arcs.auth</groupId>
			<artifactId>arcs-shibboleth-client</artifactId>
			<version>0.2</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>


	<build>
		<resources>
			<resource>
				<directory>src/main/jython</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>

				<executions>
					<execution>
						<phase>package</phase>
						<id>lib</id>
						<configuration>
							<descriptors>
								<descriptor>grisu-client-dependencies.jython.assembly.xml
								</descriptor>
							</descriptors>
							<finalName>grisu</finalName>
							<archive>
								<index>true</index>
								<manifest>
									<mainClass>org.vpac.grisu.jython.JythonStartWrapper</mainClass>
								</manifest>
								<manifestEntries>
									<Class-Path>bcprov.jar bcprov-jdk15-143.jar local-backend.jar
									</Class-Path>
								</manifestEntries>
							</archive>
						</configuration>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>