#List of IdP(s) which (may) use customized html SSO
open-idp-level2.id=urn:mace:federation.org.au:testfed:openidp2.federation.org.au
open-idp-level1.id=urn:mace:federation.org.au:testfed:openidp1.federation.org.au
monash-idp.id=urn:mace:federation.org.au:testfed:monash.edu.au
aanet.id=urn:mace:federation.org.au:testfed:level-2:aarnet.edu.au
ammrf.id=urn:mace:federation.org.au:testfed:level-2:bacs-grani.bacs.uq.edu.au
auscope.id=urn:mace:federation.org.au:testfed:auscope-idp.mams.org.au
anu.id=urn:mace:federation.org.au:testfed:auscope-idp.mams.org.au
curtin.id=urn:mace:federation.org.au:testfed:level-2:curtin.edu.au
macquarie.id=urn:mace:federation.org.au:testfed:mq.edu.au
melcoe.id=urn:mace:federation.org.au:testfed:mams.melcoe.mq.edu.au
uq.id=urn:mace:federation.org.au:testfed:uq.edu.au
vm-idp-test.id=urn:mace:federation.org.au:testfed:grid1-vm.mams.local
aaf-slcs.id=urn:mace:federation.org.au:testfed:slcs.federation.org.au



