#Number of fields
input.1.name=j_username
input.1.display= User Name
input.2.name=j_password
input.2.display = Password
target=https://openidp2.federation.org.au/shibboleth-idp/j_security_check
method=post

