<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>grisu-clients</artifactId>
		<groupId>org.vpac.grisu</groupId>
		<version>0.3-beta2</version>
	</parent>
	<artifactId>gridftp-tests</artifactId>
	<name>Grisu-Gridftp-Tests</name>
	<description>Gridftp tests using the Grisu framework</description>

	<dependencies>
		<dependency>
			<groupId>org.vpac.grisu</groupId>
			<artifactId>grisu-client</artifactId>
			<version>${grisu.dependency.version}</version>
			<scope>compile</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.vpac.grisu</groupId>-->
<!--			<artifactId>grisu-core</artifactId>-->
<!--			<version>0.3-SNAPSHOT</version>-->
<!--			<scope>compile</scope>-->
<!--		</dependency>-->
		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
			<version>0.9.94</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>

							<descriptors>
								<descriptor>grisu-gridftp-tests.assembly.xml</descriptor>
							</descriptors>
							<finalName>gridftp</finalName>
							<archive>

								<index>true</index>
								<manifest>
									<mainClass>org.vpac.grisu.clients.gridFtpTests.GridFtpTestController</mainClass>
								</manifest>
								<manifestEntries>
									<Class-Path>bcprov.jar bcprov-jdk15-143.jar local-backend.jar</Class-Path>
								</manifestEntries>
							</archive>

						</configuration>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
					<execution>
						<id>create-zip-distribution</id>
						<phase>package</phase>
						<configuration>

							<descriptors>
								<descriptor>grisu-gridftp-tests.zip.assembly.xml</descriptor>
							</descriptors>
							<finalName>gridftp</finalName>

						</configuration>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>