<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<description>grisu-client-swing is the implementation of a generic grisu gui client</description>
	<url>http://projects.arcs.org.au/trac/grisu/wiki/GrisuClientSwing</url>
	<parent>
		<artifactId>frontend</artifactId>
		<groupId>org.vpac.grisu</groupId>
		<version>0.3-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vpac.grisu</groupId>
	<artifactId>grisu-client-swing</artifactId>
	<name>grisu-client-swing</name>
	<version>0.3-SNAPSHOT</version>
	
	<dependencies>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx</artifactId>
			<version>0.9.5-2</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.vpac.grisu</groupId>-->
<!--			<artifactId>grisu-local</artifactId>-->
<!--			<version>0.3-SNAPSHOT</version>-->
<!--			<scope>compile</scope>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.vpac.grisu</groupId>
			<artifactId>grisu-client-lib-old</artifactId>
			<version>0.3-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>