<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>grisu-clients</artifactId>
		<groupId>org.vpac.grisu</groupId>
		<version>0.3-SNAPSHOT</version>
	</parent>
	<artifactId>blender-client</artifactId>

	<repositories>
		<repository>
			<id>ARCS</id>
			<url>http://code.arcs.org.au/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>ARCS Snapshots</id>
			<url>http://code.arcs.org.au/nexus/content/groups/public-snapshots</url>
		</repository>
	</repositories>


	<dependencies>
		<!--		<dependency>-->
		<!--			<groupId>org.vpac.grisu</groupId>-->
		<!--			<artifactId>grisu-client</artifactId>-->
		<!--			<version>0.3-SNAPSHOT</version>-->
		<!--			<scope>compile</scope>-->
		<!--		</dependency>-->


		<!--    <dependency>-->
		<!--    	<groupId>org.vpac.grisu</groupId>-->
		<!--    	<artifactId>xfire-frontend</artifactId>-->
		<!--    	<version>0.3-SNAPSHOT</version>-->
		<!--    	<scope>compile</scope>-->
		<!--    </dependency>-->
		<dependency>
			<groupId>uk.co.flamingpenguin.jewelcli</groupId>
			<artifactId>jewelcli</artifactId>
			<version>0.6</version>
		</dependency>
		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
			<version>0.9.94</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.vpac.grisu</groupId>
			<artifactId>grisu-client</artifactId>
			<version>0.3-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>bcprov-jdk15</artifactId>
					<groupId>bouncycastle</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>1.2.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>

							<descriptors>
								<descriptor>blender-client.assembly.xml</descriptor>
							</descriptors>
							<finalName>grid</finalName>
							<archive>

								<index>true</index>
								<manifest>
									<mainClass>org.vpac.grisu.clients.blender.GrisuBlender</mainClass>
								</manifest>
								<manifestEntries>
									<Class-Path>bcprov.jar bcprov-jdk15-143.jar	local-backend.jar</Class-Path>
								</manifestEntries>
							</archive>

						</configuration>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>