<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>grisu-clients</artifactId>
		<groupId>org.vpac.grisu</groupId>
		<version>0.3-SNAPSHOT</version>
	</parent>
	<groupId>org.vpac.grisu</groupId>
	<artifactId>blender-client</artifactId>
	<version>0.3-SNAPSHOT</version>

	<repositories>
		<repository>
			<id>ARCS</id>
			<url>http://code.arcs.org.au/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>ARCS Snapshots</id>
			<url>http://code.arcs.org.au/nexus/content/groups/public-snapshots</url>
		</repository>
	</repositories>


	<dependencies>
		<!--		<dependency>-->
		<!--			<groupId>org.vpac.grisu</groupId>-->
		<!--			<artifactId>grisu-client</artifactId>-->
		<!--			<version>0.3-SNAPSHOT</version>-->
		<!--			<scope>compile</scope>-->
		<!--		</dependency>-->


		<!--    <dependency>-->
		<!--    	<groupId>org.vpac.grisu</groupId>-->
		<!--    	<artifactId>xfire-frontend</artifactId>-->
		<!--    	<version>0.3-SNAPSHOT</version>-->
		<!--    	<scope>compile</scope>-->
		<!--    </dependency>-->
		<dependency>
			<groupId>uk.co.flamingpenguin.jewelcli</groupId>
			<artifactId>jewelcli</artifactId>
			<version>0.6</version>
		</dependency>
		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
			<version>0.9.94</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.vpac.grisu</groupId>
			<artifactId>grisu-client</artifactId>
			<version>0.3-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>

					<descriptors>
						<descriptor>blender-client.assembly.xml</descriptor>
					</descriptors>
					<finalName>grid</finalName>
					<archive>

						<index>true</index>
						<manifest>
							<mainClass>org.vpac.grisu.clients.blender.GrisuBlender</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>bcprov.jar bcprov-jdk15-143.jar	grisu-local-backend.jar</Class-Path>
						</manifestEntries>
					</archive>

				</configuration>
			</plugin>

		</plugins>
	</build>

</project>