<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!--
    GWT-Maven archetype generated POM
  -->
  <modelVersion>4.0.0</modelVersion>
  <artifactId>grisu-client-gwt</artifactId>
  <packaging>war</packaging>
  <name>grisu-client-gwt</name>
	<properties>

		<!-- convenience to define GWT version in one place -->
		<gwt.version>1.7.1</gwt.version>

		<!--  tell the compiler we can use 1.5 -->
		<maven.compiler.source>1.5</maven.compiler.source>
		<maven.compiler.target>1.5</maven.compiler.target>

	</properties>

	<repositories>
		<repository>
			<id>ARCS</id>
			<url>http://code.arcs.org.au/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>ARCS Snapshots</id>
			<url>http://code.arcs.org.au/nexus/content/groups/public-snapshots</url>
		</repository>
	</repositories>

  <dependencies>

      <!--  GWT dependencies (from central repo) -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>${gwt.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
<!--    <dependency>-->
<!--    	<groupId>org.vpac.grisu</groupId>-->
<!--    	<artifactId>grisu-client</artifactId>-->
<!--    	<version>0.3-SNAPSHOT</version>-->
<!--    	<scope>compile</scope>-->
<!--    </dependency>-->
    <dependency>
    	<groupId>org.vpac.grisu</groupId>
    	<artifactId>grisu-client</artifactId>
    	<version>0.3-SNAPSHOT</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.vpac.grisu</groupId>
    	<artifactId>grisu-core</artifactId>
    	<version>0.3-SNAPSHOT</version>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>external.grisu-client-web</groupId>
    	<artifactId>gwtext</artifactId>
    	<version>2.0.5</version>
    </dependency>
    <dependency>
    	<groupId>external.grisu-client-web</groupId>
    	<artifactId>dozer</artifactId>
    	<version>5.0</version>
    </dependency>
        <dependency>
			<groupId>au.org.arcs.infosystems</groupId>
			<artifactId>matchmaker</artifactId>
			<version>0.4-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
  </dependencies>

  <description>A web client for grisu. It uses a local backend to access the grid and gwt to render it's web interface.</description>
  <build>
    <outputDirectory>war/WEB-INF/classes</outputDirectory>
    <plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<configuration>
							<module>org.vpac.grisu.Application</module>
						</configuration>
						<goals>
							<goal>compile</goal>
							<!--              <goal>generateAsync</goal>-->
							<!--              <goal>test</goal>-->
						</goals>
					</execution>
				</executions>

				<configuration>
					<runTarget>webclient/Application.html</runTarget>
				</configuration>
			</plugin>

      
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<directory>war</directory>
							<excludes>
								<exclude>**/webclient/*</exclude>
							</excludes>
						</resource>
					</webResources>
				</configuration>
			</plugin>

						<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>

    </plugins>
  </build>
<!--  <repositories>-->
<!--  	<repository>-->
<!--  		<id>vpac</id>-->
<!--  		<url>http://hudson.vpac.org/maven_repository</url>-->
<!--  	</repository>-->
<!--  </repositories>-->
<!--  -->
  	<pluginRepositories>
		<pluginRepository>
			<id>Codehaus Mojo Snapshot</id>
			<url>http://snapshots.repository.codehaus.org/</url>
		</pluginRepository>
	</pluginRepositories>

</project>
