<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>grisu-clients</artifactId>
    <groupId>org.vpac.grisu</groupId>
    <version>0.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.vpac.grisu</groupId>
  <artifactId>grisu-client-gwt</artifactId>
  <name>grisu-client-gwt</name>
  <version>0.3-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>