##################### SSL CONFIG ##########################

#truststore.path=D:/Temp/cacerts.jks
#truststore.path=/home/xuan/test/sec-store/truststore-shib.jks
#truststore.password=pass

##################### SP CONFIG ############################
#sp.url=
#idp.pref=urn:mace:federation.org.au:testfed:level-1:openidp.federation.org.au
#idp.pref.name=Default-TestFed OpenIdP
###################### IDP CONFIG ###########################


##################### WS CONFIG #############################
#If use in conjuction with archer cert provider 
#archer.ws=https://swift.its.monash.edu.au:8443/ArcherCertProvider/services/ShibCertProviderWS
#archer.ws=https://daly.its.monash.edu.au/ArcherCertProvider/services/ShibCertProviderWS