#slcs.server=https://slcs-vm.mams.local/SLCS/login
#slcs.server=https://slcstest.arcs.org.au/SLCS/login
slcs.server=https://slcs1.arcs.org.au/SLCS/login
vm-idp-test.id=urn:mace:federation.org.au:testfed:grid1-vm.mams.local

#slcs.server=https://slcstest.arcs.org.au/SLCS/login
#home.idp=urn:mace:federation.org.au:testfed:grid1-vm.mams.local
#credential.store=/tmp/usercert.pem
key.size=1024
ssl.blindtrust=true

#proxy.host
#proxy.port
#proxy.username
#proxy.pass

#MyProxy configuration
myproxy.host=test-idp.ramp.org.au
myproxy.port=7512
myproxy.lifetime=10000